
.cols {
    margin:0;
    box-sizing:border-box;
    padding:5px;
}

.col-12 {
    padding: 10px;
}

.card-text{
    font-size: 12px;
    margin-bottom: 0.5rem;
}
.card-title{
    margin-bottom: 0.2rem;
    font-weight: 900;
}


.small, small {
    font-size: 80%!important;
    font-weight: 400!important;
    
}

.no-hover:hover {
    background-color: #fff!important;    
    border-color: #c33!important;
    color: #c33!important;
    
}

@media (max-width:768px){
    .btn{
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: 0;
    }
}

.btn{
   font-weight: 700;
}

.card-notify-badge {
    /* width: 4rem; */
    display: none;
    position: absolute;
    right: 0;
    top: 116px;
    left: 53px;
    background: #fff;
    text-align: center;
    color: #000;
    font-size: 12px;
    line-height: 1;
}

.card-notify-year {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    background: #c33;
    text-align: center;
    color: #fff;
    font-size: 1rem;
    padding: 4px 8px 4px 8px;
    font-weight: 700;
}

.store-info  {
    padding-left: 0rem;
    padding-right: 0;
    font-size: 0.5rem;

}

.store-info-text{
    text-align: left;
    padding-left: 2.25rem;
}

.store-motto{    
    font-size: 0.45rem;
}
.store-name{    
    font-size: 0.5rem;
}

.store-pic {
    max-height: 2rem!important;
    position: relative;
    top: -29px;
    left: 42px;
}


@media (min-width: 992px){
    .card-img-top{
        height: 180px!important
    }

}

@media (min-width: 768px){
    .card-img-top{
        height: 180px!important
    }
}

@media (min-width: 576px) {
    .card-img-top{
        height: 200px!important
    }
}



